; URL base del sistema, debe incluir HTTP o HTPPS
BASE_URL = "http://172.16.145.61/Test/Canales"

; Datos para la conexion a la base de datos
DB.DRIVER = "sqlsrv"
DB.SERVIDOR = "BPWSSIS0067"
DB.PUERTO = ""
DB.USUARIO = "jeffersont"
DB.CLAVE = "jt25409904"
DB.NOMBRE = "banplus_canales_new"
DB.CHARSET = "utf8"
DB.PREFIX = ""