; URL base del sistema, debe incluir HTTP o HTPPS
BASE_URL = "http://localhost/personal-empresa"

; Datos para la conexion a la base de datos
DB.DRIVER = "mysql"
DB.SERVIDOR = "localhost"
DB.PUERTO = "3307"
DB.USUARIO = "root"
DB.CLAVE = "root"
DB.NOMBRE = "personal_empresa"
DB.CHARSET = "utf8"
DB.PREFIX = ""