;========================================================
;
; Datos generales del sistema
;
;========================================================
SISTEMA_NOMBRE = "app-personal-empresa"
SISTEMA_VERSION = "v0.1.0"
SISTEMA_KEY_SESION = "personal-empresa"
SISTEMA_PRODUCCION = false ; true - false